# invoice-backend

./: Arab_Computer_Task.sln
Invoice.Application/: Invoice.Application.csproj
Invoice.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Invoice.Application/DTOs/InoviceItemDtos/: CreateInvoiceItemDto.cs  InvoiceItemDto.cs
Invoice.Application/DTOs/InvoiceDtos/: CreateInvoiceDto.cs  InvoiceDto.cs
Invoice.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IInvoiceNotifier.cs  IInvoiceService.cs  IJwtToken.cs
Invoice.Application/Services/: AuthService.cs  InvoiceService.cs
Invoice.Domain/Entities/: ApplicationUser.cs  Customer.cs  InvoiceApp.cs  InvoiceItem.cs  Product.cs  Store.cs
Invoice.Infrastructure/: Invoice.Infrastructure.csproj
Invoice.Infrastructure/Authentication/: JwtToken.cs
Invoice.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Invoice.Infrastructure/Factories/: AppDbContextFactory.cs
Invoice.Infrastructure/IoC/: DependencyInjection.cs
Invoice.Infrastructure/Migrations/: 20250616120208_Init.Designer.cs  20250616120208_Init.cs  20250616133343_addApplicationUser.Designer.cs  20250616133343_addApplicationUser.cs  20250618141009_cascadeDeleting.Designer.cs  20250618141009_cascadeDeleting.cs  AppDbContextModelSnapshot.cs
